#Environment Variables
#GEMINI API Specific
GEMINI_API_KEY=AIzaSyCuzarrjdN2dw9Y-tDp7h-nRIU1dZM1EDc
GEMINI_MODEL_NAME=gemini-2.0-flash

#Firebase Specific
GOOGLE_CLOUD_PROJECT=expensecategorization-auth

# AI Feature Flags
ENABLE_GEMINI_AI=true
ENABLE_EXPENSE_AI=true
ENABLE_INVESTMENT_AI=true

#Django Specific
DJANGO_DEVELOPMENT=true
DEBUG=true
DJANGO_SETTINGS_MODULE=ExpenseCategorizationAPI.settings

# Django Security Settings
SECRET_KEY=django-insecure-7y5#q$)6kh5@w2bt@+xh)6rf0ouz3hvg+8r4v+y==(3%5#5q)0

# Database Settings (Change this to the credentials of the actual db in AWS)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=expense_tracker_db
DB_USER=postgres
DB_PASSWORD=8844
DB_HOST=localhost
DB_PORT=5430

# CORS Settings (Allowed URS)
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://localhost:8081,http://localhost:19000